# OASIS_START
# DO NOT EDIT (digest: 510eda6451746ba6f71d12c2a88efcaf)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library crossbow
"src/crossbow.cmxs": use_crossbow
<src/*.ml{,i}>: pkg_batteries
<src/*.ml{,i}>: pkg_tptp
<src/*.ml{,i}>: pkg_zarith
# Executable test
"test/test.byte": use_crossbow
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_batteries
"test/test.byte": pkg_tptp
"test/test.byte": pkg_zarith
<test/*.ml{,i}>: use_crossbow
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_batteries
<test/*.ml{,i}>: pkg_tptp
<test/*.ml{,i}>: pkg_zarith
# OASIS_STOP
